<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Carlos Cordova   6190-20-6652</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      .espaciadorrr2
      {
          background:white;
          background-size: cover;
          background-position: center;
          height: 200px; 
          width: auto;
      }
  </style>
    <style>
        .espaciadorrr
        {
            background:white;
            background-size: cover;
            background-position: center;
            height: 25px; 
            width: auto;
        }
    </style>
  </head>
  <body>
    <!--INICIO DEL MENU-->
    <div class="container-fluid bg-dark fixed-top">
      <nav class="navbar navbar-expand-llg navbar-light bg-light container ">
          <div class="container-fluid navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">
                  <img src="media/a2.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                  Proyecto Final de Estadistica:
                </a>
            <button class="navbar-toggler"    type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="Sitio.html" role="button" aria-expanded="false">
                    Inicio
                  </a>
  
                </li>
                <!--Primer ScrolOption-->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="DistribucionNormal.html" role="button" aria-expanded="false">
                    Distribución Normal
                  </a>
  
                </li>
                <!--Segundo ScrolOption-->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="TeoriaDelLimiteCentral.html" role="button"  aria-expanded="false">
                    Teoria Limite Central
                  </a>
  
                </li>
                <!--Tercer ScrolOption-->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="DistribucionT.html" role="button" aria-expanded="false">
                    Distribucion"T"
                  </a>
  
                </li>
                <!--Cuarto ScrolOption-->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="DistribucionHipergeometrica.html"  role="button" aria-expanded="false">
                    Distribucion Hipergeometrica
                  </a>
  
                </li>
                <!--Quinto ScrolOption-->
                <li class="nav-item dropdown">
                  <a class="nav-link" href="MediaMedianaModa.html"  role="button" aria-expanded="false">
                    Media, Mediana y Moda
                  </a>
  
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--FIN DEL MENU-->
        <div class="espaciadorrr"></div>
  <!--Inicio Teoria del Limite Central-->
    <div class="col-lg-10 mx-auto p-3 py-md-5">
      <header class="d-flex align-items-center pb-12 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <img src="media/a1.png" alt="" width="30" height="24" class="d-inline-block align-text-left">
          <span class="fs-4">Teoria del Limite Central</span>
        </a>
      </header>
      <body>
        <!--Contenido-->
        <div>
          <h1>Exactamente ¿Que es la Teoria del Limite Central?</h1>
          <p class="fs-5 ">El teorema central del límite (TCL) es una teoría estadística que establece que, dada una muestra aleatoria suficientemente grande de la población, la distribución de las medias muestrales seguirá una distribución normal.​</p>
          <p class="fs-5 ">Además, el TCL afirma que a medida que el tamaño de la muestra se incrementa, la media muestral se acercará a la media de la población. Por tanto, mediante el TCL podemos definir la distribución de la media muestral de una determinada población con una varianza conocida. De manera que la distribución seguirá una distribución normal si el tamaño de la muestra es lo suficientemente grande.</p>
          <h3>Principales propiedades del teorema central del límite</h3>
          <p class="fs-5 ">El teorema central del límite tiene una serie de propiedades de gran utilidad en el ámbito estadístico y probabilístico. Las principales son:</p>
          <p class="fs-5 ">1) Si el tamaño de la muestra es suficientemente grande, la distribución de las medias muestrales seguirá aproximadamente una distribución normal. El TCL considera una muestra como grande cuando el tamaño de la misma es superior a 30. Por tanto, si la muestra es superior a 30, la media muestral tendrá una función de distribución próxima a una normal. Y esto se cumple independientemente de la forma de la distribución con la que estamos trabajando.</p>
          <p class="fs-5 ">2) La media poblacional y la media muestral serán iguales. Es decir, la media de la distribución de todas las medias muestrales será igual a la media del total de la población.</p>
          <p class="fs-5 ">3) La varianza de la distribución de las medias muestrales será σ²/n. Que es la varianza de la población dividido entre el tamaño de la muestra.</p>
          <p class="fs-5 ">Que la distribución de las medias muestrales se parezca a una normal es tremendamente útil. Porque la distribución normal es muy fácil de aplicar para realizar contrastes de hipótesis y construcción de intervalos de confianza. En estadística que una distribución sea normal es bastante importante, dado que muchos estadísticos requieren este tipo de distribución. Además, el TCL nos permitirá hacer inferencia sobre la media poblacional a través de la media muestral. Y esto es de gran utilidad cuando por falta de medios no podemos recolectar datos de toda una población.</p>
        </div>
        <div class="row justify-content-center row align-items-start bg-danger text-white border border-5">
          Preste atencion al siguiente ejemplo para poder resolver los problemas que a continuacion se le presentan
        </div>
        <!--Ejemplo planteado-->
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UMD2Bcbyazc" title="Ejemplo del Limite Central" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="espaciadorrr"></div>
        <!--Problemas propuestos-->

          <div class="row justify-content-center row align-items-start bg-success text-white border border-5 container">
            Problemas Propuestos a Resolver:
          </div>
        <div class="row justify-content-between row align-items-start">
          <div class="col-4">
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#pd1" role="button" aria-expanded="false" aria-controls="collapseExample">
                Problema #1
              </a>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#sd1" aria-expanded="false" aria-controls="collapseExample">
                Solucion a Problema Planteado
              </button>

            </p>
            <div class="collapse" id="pd1">
              <div class="card card-body">
                Cada renta personal es una variable independiente que se distribuye según una función uniforme. Por ello, a la suma de las rentas de 100 personas se le puede aplicar el Teorema Central del Límite.
              </div>
            </div>
            <div class="collapse" id="sd1">
              <div class="card card-body">
                La probabilidad de que la suma de las rentas de 100 personas seleccionadas al azar supere los 725 millones de pesetas es tan sólo del 7,49%
              </div>
            </div>
          </div>
          <div class="col-4">
            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#pd2" role="button" aria-expanded="false" aria-controls="collapseExample">
                Problema #2
              </a>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#sd2" aria-expanded="false" aria-controls="collapseExample">
                Solucion a Problema Planteado
              </button>
            </p>
            <div class="collapse" id="pd2">
              <div class="card card-body">
                En una asignatura del colegio la probabilidad de que te saquen a la pizarra en cada clase es del 10%. A lo largo del año tienes 100 clases de esa asignatura. ¿Cuál es la probabilidad de tener que salir a la pizarra más de 15 veces?
              </div>
            </div>
            <div class="collapse" id="sd2">
              <div class="card card-body">
                La probabilidad de tener que salir más de 15 veces a la pizarra a lo largo del curso es tan sólo del 4,75% 
              </div>
            </div>
          </div>
          </div>
        </body>
        </div>
    <!--Fin Distribucion Teoria del Limite Central-->
    <div class="espaciadorrr2"></div>
            <!--Inicio Alertas-->

            <div class="alert alert-danger alert-dismissible fade fixed-bottom" role="alert" id="pd1">
              No pase a la respuesta hasta haber resuelto el Ejercicio Planteado
            </div>
    
            <div class="alert alert-danger alert-dismissible fade fixed-bottom" role="alert" id="pd2">
              No pase a la respuesta hasta haber resuelto el Ejercicio Planteado
            </div>
    
            <!--Fin Alertas-->
    
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>